from itertools import * #будем решать через itertools

k = 0

for x in product(sorted('ГРАНИТ'), repeat=6):
    s = "".join(x)
    k += 1
    if k % 2 != 0 and s[0] not in "АИГ" and s.count('А') == 1:
        print(k, s)
        break



# Все шестибуквенные слова, составленные из букв Г, Р, А, Н, И, Т, записаны в алфавитном порядке и пронумерованы.
# Вот начало списка:
# 1. АААААА
# 2. АААААГ
# 3. АААААИ
# 4. АААААН
# 5. AAAAAP
# 6. AAAAAT
# Определите, под каким номером в этом списке стоит первое слово с нечётным номером, которое не начинается с букв А, И или Г и при этом содержит в своей записи ровно одну букву А.
# Примечание. Слово - последовательность идущих подряд букв, не обязательно осмысленная.

# 25347 кегэ

