from itertools import *
lst = []

for x in product("МСТФ", repeat=4):
    lst.append(x)

print(lst[137])
    


# Все 4-буквенные слова, составленные из букв М, С, Т, Ф, записаны в алфавитном порядке.
# Вот начало списка:
# 1.  ММММ
# 2.  МММС
# 3.  МММТ
# 4.  МММФ
# 5.  ММСМ
# ...
#  
# Запишите слово, которое стоит на 138-⁠м месте от начала списка.
    