from itertools import *

k = 0

for x in product("ГЕПАРД", repeat=5):
    if x[0] != "А" and x[-1] != "Е" and x.count("Г") == 1:
        k += 1

print(k)

# Ученица составляет 5-⁠буквенные слова из букв ГЕПАРД.
#  При этом в каждом слове ровно одна буква Г, слово не может начинаться на букву А и заканчиваться буквой Е.
#  Какое количество слов может составить ученица?