from itertools import *

lst = []

for x in product("ВИКТОР", repeat=6):
    if x.count("В") == 1 and x.count("В") == 1 and x.count("И") == 1 and x.count("К") == 1 and x.count("Т") == 1 and x.count("О") == 1 and x.count("Р") == 1:
        lst.append(x)

print(lst[266])


# Виктор составляет коды из букв, входящих в слово ВИКТОР. Каждая буква должна входить в код ровно один раз. Все возможные коды Виктор записывает в алфавитном порядке и нумерует. Начало списка выглядит так:
# 1.  ВИКОРТ
# 2.  ВИКОТР
# 3.  ВИКРОТ
#  
# Какой код будет записан под номером 266?


# до конца не понял, почему в строке 9 нужно ставить именно 266 а не 267 индекс, разберусь с этим и сделаю коммит