from itertools import product
count = 0
sp = []
for s in product(sorted("СТРОКА"), repeat = 5):
    count += 1
    if count % 2 == 0 and s.count("О") == 2 and s[0] not in ('АСТ'):
        sp.append(count)
print(max(sp))


# Все пятибуквенные слова, составленные из букв С, Т, Р, О, К, А, записаны в алфавитном порядке и пронумерованы.
# Вот начало списка:
# 1.  ААААА
# 2.  ААААК
# 3.  ААААО
# 4.  ААААР
# 5.  ААААС
# 6.  ААААТ
# ...
#  
# Определите, под каким номером в этом списке стоит последнее слово с чётным номером, которое не начинается с букв А, С или Т и при этом содержит в своей записи ровно две буквы О.
# Примечание. Слово  — последовательность идущих подряд букв, не обязательно осмысленная.


# так как не понял задач и подсмотрел решение, провожу анализ, чтобы было понимание:
# создаем счетчик и пустой список, через product сначала сортируем список допустимых букв (для алфавитного порядка)
# при каждом переборе добавляем к счетчику 1
# в условии сразу прописываем условие того, чтобы в список добавлялись сразу строки под четным числом
# в конце выводим максимальное значение списка и получаем ответ