from itertools import *

k = 0

for x in product("0123456789AB", repeat=5):
    if x[0] != '0' and x.count('7') == 1:
        if x.count("9") + x.count("A") + x.count("B") <= 3:
            k += 1

print(k)



# Определите количество 12⁠-⁠ричных пятизначных чисел, в записи которых ровно одна цифра 7 и не более трёх цифр с числовым значением, превышающим 8.
