from itertools import *

# разбор задачи с permutations


mn = set() # создаем множество, так как в данном примере МАРИНА будет повторяться (Две одинаоквые буквы)

for x in permutations("МАРИНА"):
    s ="".join(x)
    if s[0] != "А" and s[0] != "И":
        mn.add(s)

print(len(mn))


# пример первой задачи + разбор product
# k = 0

# for x in product("ЛЕТО", repeat=5):
#     s ="".join(x)
#     if s.count("Е") >= 1:
#         k += 1

# print(k)


# теория по itertools
# в третьей строке идет перебор всех возможных вариантов с "ABCD", с тремя буквами
# в четвертой строке (стандартный/базовый код) мы данные комбинации преобразуем в строки с помощью метода join
# permutation - меняем порядок, перестановка (параметр r - кол-во символов, необязателен)
# product - если простыми словами, позволяет перебирать абсолютно все возможные варианты комбинаций