from itertools import *

for x in '0123456789ABCDE':
    a = int(f"{x}B09", 17)
    b = int(f"{x}8E8", 15)
    if (a + b) % 155 == 0:
        print(x, (a+b) // 155)

# Операнды арифметического выражения записаны в системе счисления с основаниями 17 и 15:
# xB0917 + x8E815.
# В записи чисел переменной x обозначена неизвестная цифра из алфавита десятичной системы счисления. Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 155. Для найденного значения x вычислите частное от деления значения арифметического выражения на 155 и укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.
