for x in "0123456789ABCDEFGHIJKL":
    a = int(f"12313{x}57", 22)
    b = int(f"1{x}34561", 22)
    if (a + b) % 21 == 0:
        print(x, (a+b) // 21)

# Задача №27769: Операнды арифметического выражения записаны в системе счисления с основанием 22. 
# В записи чисел переменной х обозначена неизвестная цифра из алфавита 22-ричной системы счисления. Определите наибольшее значение х, при котором значение данного арифметического выражения кратно 21. Для найденного х вычислите частное от деления значения арифметического выражения на 21 и укажите его в ответе в десятичной системе счисления. Основание системы счисления указывать не нужно.


# ответ: 140914722