m = []
for x in range(1, 2031):
    a = 6 ** 2030 + 6 ** 100 - x
    k = 0
    while a > 0:
        if a % 6 == 0:
            k += 1
        a = a // 6
    m.append(k)
print(min(m))


#  Новый для меня тип задания 14
# Алгоритм решения:
# для начала создаем пустой список m, в который будем помещать все значения и в конечном итоге найдем наименьшее кол-во нулей
# перебираем числа в диапозоне от 1 до 2030 (по условию это х)
# а - число данное в задаче
# в цикле while мы создаем счетчик к, а также прописываем услови что если остаток деления числа на 6(такая система счисления)
# равен нулю, то прибавляем один к счетчику и соответственно все числа с нулями будут в нашем списке (append в список)
# и в конце функция min выдает нам минимальное код-во нулей