for x in range(1, 27000):
    a = 3 * 27**9 + 2 * 27**6 + 27**3 - x
    k = 0
    while a > 0:
        if a % 27 == 0:
            k += 1
        a = a // 27
    if k == 6:
        print(x)
        break


# № 25353 ЕГКР 13.12.25 (Уровень: Базовый)
# Значение арифметического выражения 
# 3
# ⋅
# 2
# 7
# 9
# +
# 2
# ⋅
# 2
# 7
# 6
# +
# 2
# 7
# 3
# −
# x
# 3⋅27 
# 9
#  +2⋅27 
# 6
#  +27 
# 3
#  −x, где х - целое положительное число, не превышающее 27 000, записали в 27-ричной системе счисления. Определите наименьшее значение х, при котором в 27-ричной записи числа, являющегося значением данного арифметического выражения, содержится ровно 6 нулей.
# В ответе запишите число в десятичной системе счисления.