m = []
for x in range(1, 7291):
    a = 27**298 + 27**269 - x
    k = 0
    while a > 0:
        if a % 27 == 0:
            k += 1
        a = a // 27
    m.append(k)
print(max(m))


# № 24890 (Уровень: Базовый)
# Значение арифметического выражения 
# 2
# 7
# 298
# +
# 2
# 7
# 269
# −
# х
# 27 
# 298
#  +27 
# 269
#  −х, где х – натуральное число, не превышающее 7290, записали в 27-ричной системе счисления.
# Определите максимальное количество нулей в 27-ричной записи числа, являющегося значением данного арифметического выражения. В ответе запишите только целое число.